<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e11b9060c8414bf2a240696398a1ce48" Name="Diagram1">
        <EntityTypeShape EntityType="YoRentModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YoRentModel.CarsForRent" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="YoRentModel.CarType" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="YoRentModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="YoRentModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="YoRentModel.FK_CarsForRent_ToTable_1" />
        <AssociationConnector Association="YoRentModel.FK_CarsForRent_ToTable" />
        <AssociationConnector Association="YoRentModel.FK_Orders_ToTable" />
        <AssociationConnector Association="YoRentModel.FK_Orders_ToTable_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>